# ========================================== #
# ローカルで動作させるDocker 環境の設定変数
# ========================================== #

# プロジェクト名
COMPOSE_PROJECT_NAME=flavor-text-generator

# Devcontainer
DEVCONTAINER_USER_NAME=vscode
DEVCONTAINER_USER_ID=1000 # ホスト側のユーザーIDと合わせる
DEVCONTAINER_GROUP_ID=1000 # ホスト側のグループIDと合わせる

# Google Gemini API
GEMINI_API_KEY=
